[CLI]
# 默认质量等级: ql(Quick Low), qm(Medium), qh(High), qk(4K)
quality = low_quality

; # 默认渲染器: cairo / opengl / webgl
; renderer = cairo

; # 默认输出文件夹（相对路径）
; media_dir = ./media

; # 默认背景色
; background_color = #ffffff

; # 关闭缓存以确保每次渲染都重新计算（调试时方便）
; disable_caching = True

; # 渲染完自动播放视频
; preview = True

; # 渲染完成后自动打开输出目录
; show_in_file_browser = False


; [logger]
; # 是否显示调试信息
; verbosity = WARNING

; # 是否显示进度条
; progress_bar = True


; [ffmpeg]
; # 输出视频帧率
; fps = 30

; # 视频编码器
; codec = libx264

; # 输出质量
; bitrate = 6000k


; [background]
; # 是否在 Sideview 中显示棋盘背景
; checkerboard = True


; [opengl_renderer]
; # OpenGL 渲染时是否启用抗锯齿
; antialias = True